<!--pages/good-list/index.wxml-->
<!--pages/home/index.wxml-->
<view class="container">
  <scroll-view scroll-y scroll-with-animation="{{true}}" scroll-into-view="{{toView}}" style="height: {{windowHeight+'px'}}">
    <view class="good-list-pane" wx:for="{{goodList}}" wx:key="{{index}}" id="{{item.id}}">
      <image class="good-img" src="{{item.src}}"></image>
      <view class="model-pane">
        <image class="good-top-img" src="{{item.src}}"></image>
        <view class="good-title">美护系列-耳钉</view>
        <view class="good-desc">
            <view class="good-item-desc">九尾降幅, 见证美满</view>
            <view class="good-item-desc">天烧红宝石结合温润贝母</view>
            <view class="good-item-desc">尽显无敌柔美灵动</view>
        </view>
        <view class="buy-pane">
          <button class="buy-btn">立即购买</button>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='footer'>
    <view class='flex-row-between footer-pane'>
      <image class='foot-img' src='/images/button_cc.png'></image>
      <image class='foot-img' src='/images/button_bom.png' bindtap='scrollBottom'></image>
      <image class='foot-img' src='/images/button_my.png'></image>
    </view>
  </view>
</view>

