<!--pages/good-list/index.wxml-->
<!--pages/home/index.wxml-->
<view class="container">
  <scroll-view scroll-y scroll-with-animation="{{true}}" scroll-into-view="{{toView}}" style="height: {{windowHeight+'px'}}">
    <view class="good-list-pane" wx:for="{{goodList}}" wx:key="{{index}}" id="{{item.id}}">
      <image class="good-img" src="{{item.src}}"></image>
      <view class="model-pane">
        <image class="good-top-img" src="{{item.src}}"></image>
        <view class="good-title">美护系列-耳钉</view>
        <view class="good-desc">
            <view class="good-item-desc">九尾降幅, 见证美满</view>
            <view class="good-item-desc">天烧红宝石结合温润贝母</view>
            <view class="good-item-desc">尽显无敌柔美灵动</view>
        </view>
        <view class="buy-pane">
          <button class="buy-btn" bindtap="showPayDialog">立即购买</button>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='footer'>
    <view class='flex-row-between footer-pane'>
      <image class='foot-img' src='/images/button_cc.png' bindtap='goHome'></image>
      <!-- <image class='foot-img' src='/images/button_bom.png' bindtap='scrollBottom'></image> -->
      <image class='foot-img' src='/images/button_my.png' bindtap='goUserCenter'></image>
    </view>
  </view>
  <view class="show-popup" hidden="{{hideShopPopup}}" catchtouchmove="true">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="good-pay-pane flex-row-start border-bottom"> 
        <image class="good-pay-img" src="{{res.img}}"></image>
        <view class="good-pay-desc-pane">
          <view class="pay-money">￥{{sku.price || sku.defaultPrice}}</view>
          <view class="good-pay-num">商品编号：{{sku.merchantCode || sku.defaultMerchantCode}}</view>
          <view class="good-pay-num">库存：{{sku.stock}}</view>
        </view>
      </view>
      <view class="sku-pane border-bottom">
        <view class="sku-tem-pane">
          <view class="sku-title font-6 mag-top-40">{{isZuan ? '主钻分数' : '主石名称'}}</view>
          <view wx:for="{{sku.skuScore}}" wx:key="{{index}}" class="sku-tem-btn-pane">
            <button class="sku-btn font-6">{{item.label}}</button>
          </view>
        </view>
        <view class="sku-tem-pane">
          <view class="sku-title font-6 mag-top-40">{{isZuan ? '钻石净度' : '主石评级'}}</view>
          <view wx:for="{{sku.skuClarity}}" wx:key="{{index}}" class="sku-tem-btn-pane">
            <button class="sku-btn font-6">{{item.label}}</button>
          </view>
        </view>
        <view class="sku-tem-pane">
          <view class="sku-title font-6 mag-top-40">{{isZuan ? '主钻颜色' : '主石颜色'}}</view>
          <view wx:for="{{sku.skuColor}}" wx:key="{{index}}" class="sku-tem-btn-pane">
            <button class="sku-btn font-6">{{item.label}}</button>
          </view>
        </view>
        <view class="sku-tem-pane">
          <view class="sku-title font-6 mag-top-40">规格</view>
          <view wx:for="{{sku.skuSpec}}" wx:key="{{index}}" class="sku-tem-btn-pane mar-left">
            <button class="sku-btn font-6">{{item.label}}</button>
          </view>
        </view>
      </view> 
      <view class="sku-count-pane flex-row-between">
        <view class="font-6">数量</view>
        <view class="flex-row-between">
          <image class="minute-pane" bindtap="minute" src="{{sku.count > 1? '/images/good/button_minus_active.png' : '/images/good/button_minus.png'}}"></image>
          <view class="number-pane">{{sku.count}}</view>
          <image class="plus-pane" bindtap="plus" src="{{sku.count < sku.limit?'/images/good/button_plus_active.png':'/images/good/button_plus.png'}}"></image>
        </view>
      </view>
      <view class="complete-pane">
        <button class="complete-btn" bindtap="confirmBuy">购买</button>
      </view>
    </view>
  </view>
</view>

