/* pages/home/index.wxss */
page {
  height: 100%;
  background-color: #F2f2f2;
}
.container{
  background-color: #F2f2f2;
  padding-bottom: 20rpx;
}
.good-list-pane{
  margin-top: 20rpx;
  position: relative;
  margin: 20rpx 35rpx 0rpx;
}
.model-pane {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background:rgba(0,0,0,.3);
  border-radius: 10rpx;
}
.good-img {
  border-radius: 10rpx;
  width: 100%;
  height: 1000rpx;
}
.good-top-img {
  margin-top: 120rpx;
  width: 300rpx;
  height: 300rpx;
  /* opacity: 0.1; */
}
.good-title {
  margin-top: 60rpx;
  font-size: 30rpx;
  color: #ffffff;
  text-align: center;
}
.good-desc {
  max-width: 400rpx;
  height: 200rpx;
  margin-top: 50rpx;
  text-align: center;
  font-size: 24rpx;
  color:#ffffff;
}

.good-item-desc {
  margin-top: 15rpx;
}

.sku-title {
  width: 100rpx;
}

.buy-pane {
  margin-top: 84rpx;
}
.buy-btn {
  width: 180rpx;
  height: 60rpx;
  border-radius: 30rpx;
  line-height: 60rpx;
  text-align: center;
  color: #ffffff;
  border: 2rpx solid #ffffff;
  font-size: 24rpx;
  background:rgba(0,0,0,.1);
}

/* 底部按钮 */
.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
.footer-pane {
  padding: 24rpx;
}
.foot-img {
  width: 60rpx;
  height: 60rpx;
}

/* 购买模态框 */
.show-popup{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: 4;
  }
  .popup-mask{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
  }
  .popup-contents{
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    background-color: #fff;
    z-index: 6;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
  }
  .good-pay-pane {
    padding: 40rpx;
  }
  .good-pay-img {
    width: 200rpx;
    height: 200rpx;
  }
  .good-pay-desc-pane {
    padding-top: 70rpx;
    margin-left: 30rpx;
  }
  .pay-money {
    font-size: 30rpx;
    color: #ff91a5;
  }
  .good-pay-num {
    margin-top: 20rpx;
    font-size: 20rpx;
    color: #999999;
  }
  .sku-pane {
    padding: 0 40rpx 40rpx;
  }
  .sku-tem-pane {
    display: flex;
  }
  .sku-tem-btn-pane {
    display: flex;
    margin-top: 16rpx;
    flex-wrap: wrap;
    margin-left: 40rpx;
  }
  .mag-top-40 {
    margin-top: 40rpx;
  }
  .mag-top-56 {
    margin-top: 56rpx;
  }
  .mar-left {
    margin-left: 90rpx;
  }
  .sku-btn {
    margin-top: 24rpx;
    border-radius: 20rpx;
    background-color: #eeeeee;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    border: 2prx solid #eeeeee;
  }

  .type-active, .level-active, .color-active, .spec-active  {
    border-color: #ff91a5;
    background-color: #fff7f7;
    color: #ff91a5;
  }

  .sku-count-pane {
    padding: 32rpx 40rpx;
  }
  .minute-pane {
    width: 40rpx;
    height: 40rpx;
  }
  .number-pane {
    width: 120rpx;
    font-size: 30rpx;
    color: #666666;
    text-align: center;
  }
  .plus-pane {
    width: 40rpx;
    height: 40rpx;
  }
  .complete-pane {
    height: 96rpx;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
  }
  .complete-btn {
      height: 68rpx;
      border-radius: 34rpx;
      width: 100%;
      text-align: center;
      color: #ffffff;
      line-height: 68rpx;
      background-color: #ffaab9;
  }