<!--pages/authorize/bindmobil.wxml-->
<view class="container">
  <view class="form top-shadow-inset">
    <view class="form-item phone flex-row-start">
      <input name="phone" class="input" maxlength="16" type="number" placeholder="请输入手机号码" value="{{account}}" placeholder-class="placeholder"  bindinput="phoneInput"/>
    </view>
    <view class="form-item flex-row-between code-item">
      <input name="code" class="input" maxlength="16" type="number" placeholder="请输入验证码" value="{{code}}" placeholder-class="placeholder" bindinput="codeInput"/>
      <view>
        <button class="code-btn {{sending ? 'active' : ''}}" bindtap='getCode'>{{codeText}}</button> 
      </view>
    </view>
  </view>
  <view class="submit-pane">
    <button class="submit-btn {{account && code ? 'active' : ''}}" bindtap='submit'>确认提交</button>  
  </view>
</view>
