<!--pages/authorize/bindmobil.wxml-->
<view class="container">
  <view class="form">
    <view class="form-item phone flex-row-start">
      <input name="phone" class="input" maxlength="11" type="number" placeholder="请输入手机号码" value="{{phone.number}}" placeholder-class="placeholder"/>
    </view>
    <view class="form-item flex-row-between code-item">
      <input name="code" class="input" maxlength="5" type="number" placeholder="请输入验证码" value="{{phone.code}}" placeholder-class="placeholder"/>
      <view>
        <button class="code-btn">{{codeText}}</button> 
      </view>
    </view>
  </view>
  <view class="submit-pane">
    <button class="submit-btn">确认提交</button>  
  </view>
</view>
