<!--pages/my/index.wxml-->
<view class="container">
  <view class="header">
    <view class="avater">
      <image src="{{userInfo.avatarUrl}}" class="avater-img"></image>
    </view>
    <view class="name">{{userInfo.nickName}}</view>
  </view>
  <view class="address-container">
    <view class="address-pane">
      <view class="address-pane-left">
        <view class="person">
          <text class="font-6">收货人：{{'A先生'}}</text>
          <text class="font-6 phone">{{'182****9010'}}</text>
        </view>
        <view class="address">
          <text class="font-6">收货地址：{{'陕西省西安市丈八东路123号'}}</text>
        </view>
      </view>
      <view class="address-pane-right">
        <image src="/images/icon_arrow_r.png" class="arrow"></image>
      </view>
    </view>
  </view>
  <view class="order-container">
    <view class="order-header">
      <view class="order-left font-6">我的订单</view>
      <view class="order-right" data-type="-1" bindtap="goOrder">
        <text class=".font-9">查看全部订单</text>
        <image src="/images/icon_arrow_r.png" class="arrow"></image>
      </view>
    </view>
    <view class="order-content flex-row-between">
      <view wx:for="{{myOrders}}" wx:key="{{index}}" data-type="{{item.type}}" bindtap="goOrder">
        <image src="{{item.src}}" class="my-order-icon"></image>
        <view class="desc-text">{{item.desc}}</view>
      </view>
    </view>
  </view>
  <view class="footer flex-row-between">
    <image src="/images/button_cc.png" class="cc-icon"></image>
    <image src="/images/button_my.png" class="cc-icon"></image>
  </view>
</view>
