<view class="container">
  <view class="status-box top-shadow-inset">
    <view bindtap="statusTap" class="status-label {{item.type == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-type="{{item.type}}">
      {{item.name}}
    </view>
  </view>
  <view class="no-order" hidden="{{orderList && orderList.length ? true : false}}">
    <image src="/images/order/icon_order.png" class="no-order-img"></image>
    <view class="text">暂无订单</view>
  </view>
  <view class="order-list-pane" hidden="{{orderList && orderList.length ? false : true}}">
    <scroll-view class="order-list" scroll-y="true" style="height: {{windowHeight+'px'}}">
        <view class="order-item-pane" wx:for="{{orderList}}" wx:key="{{index}}">
          <view data-id="{{item.order_id}}" bindtap="goOrderDetail">
            <view class="order-item-header">
              <view class="title">
                <image class="shop-icon" src="/images/order/icon_shop.png"></image>
                <text class="title-text">{{appName}}</text>
              </view>
              <view class="status-desc">{{item.statusName}}</view>
            </view>
            <view class="order-item-content" wx:for="{{item.goods}}" wx:for-item="good" wx:key="{{index}}">
              <view class="order-content-left">
                <image src="{{good.goods_img}}" class="goods-img"></image>
                <view class="good-desc-pane">
                  <view class="good-desc-title">{{good.goods_name}}</view>
                  <view class="good-desc-txt">{{good.skuLabel}}</view>
                </view>
              </view>
              <view class="order-content-right">
                <view class="order-item-money">￥{{good.goods_price}}</view>
                <view class="order-item-count">X{{good.goods_count}}</view>
              </view>
            </view>
            <view class="order-item-desc">
              <text class="desc-text">共{{item.goods.length}}件商品 实付款：￥{{item.rest_money}} (含运费￥{{item.logistics_money}})</text>
            </view>
          </view>
          <!-- 待付款 0-->
          <view class="order-item-btn" wx:if="{{item.status==0}}">
            <view class="order-item-btn-pane">
              <button class="service-btn" open-type="contact">联系客服</button>
              <button class="pay-btn" data-id="{{item.order_id}}" catchtap="pay">立即付款</button>  
            </view>
          </view>
          <!-- 待发货 1  |  已完成 3  | 已取消 8-->
          <view class="order-item-btn" wx:if="{{item.status==1 || item.status==3 || item.status==8}}">
            <view class="order-item-btn-pane">
              <button class="service-btn" open-type="contact">联系客服</button> 
            </view> 
          </view>
          <!-- 待收货 2-->
          <view class="order-item-btn" wx:if="{{item.status==2}}">
            <view class="order-item-btn-pane">
              <button class="service-btn" data-id="{{item.order_id}}" catchtap="goLogistics">查看物流</button>  
              <button class="pay-btn"  data-id="{{item.order_id}}"  catchtap="confimReceiving">确认收货</button>  
            </view>
          </view>
          <!-- 退款中 4  |  已退款 6-->
          <view class="order-item-btn" wx:if="{{item.status==4 || item.status==6}}">
            <view class="order-item-btn-pane">
              <button class="service-btn" open-type="contact">联系客服</button>  
              <button class="pay-btn" data-id="{{item.order_id}}" catchtap='goRefundDetail'>查看退款</button>  
            </view>
          </view>
        </view>
    </scroll-view>
  </view>
  <view class="show-popup flex-row-center" hidden="{{hideReceingPopup}}" catchtouchmove="true">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="popup-title border-bottom">确定商品已被本人亲自签收了吗？</view>
      <view class="popup-btn-pane flex-row-center ">
        <view class='popup-btn cancel-btn' bindtap="closePopupTap">取消</view>
        <view class='popup-btn ok-btn' bindtap="okReceiving">确定</view>
      </view>
    </view>
  </view>
  <view class="show-popup flex-row-center" hidden="{{hideServicePopup}}" catchtouchmove="true">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="popup-item">即将离开商城，接通您的专属客服。</view>
      <view class="popup-conten-item border-bottom">您可以在公众号中回复“人工服务”与客服进行联系与沟通。</view>
      <view class="popup-btn-pane flex-row-center ">
        <view class='popup-btn cancel-btn' bindtap="closePopupTap">取消</view>
        <view class='popup-btn ok-btn' bindtap="okContactService">确定</view>
      </view>
    </view>
  </view>
</view>