<view class="container">
  <view class="status-box top-shadow-inset">
    <view bindtap="statusTap" class="status-label {{item.type == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-type="{{item.type}}">
      {{item.name}}
    </view>
  </view>
  <view class="no-order" hidden="{{orderList && orderList.length ? true : false}}">
    <image src="/images/order/icon_order.png" class="no-order-img"></image>
    <view class="text">暂无订单</view>
  </view>
  <view class="order-list-pane" hidden="{{orderList && orderList.length ? false : true}}">
    <scroll-view class="order-list" scroll-y="true">
        <view class="order-item-pane" wx:for="{{orderList}}" wx:key="{{index}}" data-id="{{item.order_id}}" bindtap="goOrderDetail">
          <view class="order-item-header">
            <view class="title">
              <image class="shop-icon" src="/images/order/icon_shop.png"></image>
              <text class="title-text">{{appName}}</text>
            </view>
            <view class="status-desc">{{item.statusName}}</view>
          </view>
          <view class="order-item-content" wx:for="{{item.goods}}" wx:for-item="good" wx:key="{{index}}">
            <view class="order-content-left">
              <image src="{{good.goods_img}}" class="goods-img"></image>
              <view class="good-desc-pane">
                <view class="good-desc-title">{{good.goods_name}}</view>
                <view class="good-desc-txt">{{good.skuLabel}}</view>
              </view>
            </view>
            <view class="order-content-right">
              <view class="order-item-money">￥{{good.goods_price}}</view>
              <view class="order-item-count">X{{good.goods_count}}</view>
            </view>
          </view>
          <view class="order-item-desc">
            <text class="desc-text">共{{item.goods.length}}件商品 实付款：￥{{item.rest_money}} (含运费￥{{item.logistics_money}})</text>
          </view>
          <!-- 待付款 0-->
          <view class="order-item-btn" wx:if="{{item.status==0}}">
            <view class="order-item-btn-pane">
              <button class="service-btn">联系客服</button>  
              <button class="pay-btn">立即付款</button>  
            </view>
          </view>
          <!-- 待发货 1  |  已完成 3  | 已取消 8-->
          <view class="order-item-btn" wx:if="{{item.status==1 || item.status==3 || item.status==8}}">
            <button class="service-btn">联系客服</button>  
          </view>
          <!-- 待收货 2-->
          <view class="order-item-btn" wx:if="{{item.status==2}}">
            <view class="order-item-btn-pane">
              <button class="service-btn">查看物流</button>  
              <button class="pay-btn">确认收货</button>  
            </view>
          </view>
          <!-- 已完成 3-->
          <view class="order-item-btn" wx:if="{{item.status==3}}">
            <view class="order-item-btn-pane">
              <button class="service-btn">查看物流</button>  
              <button class="pay-btn">确认收货</button>  
            </view>
          </view>
          <!-- 退款中 4  |  已退款 6-->
          <view class="order-item-btn" wx:if="{{item.status==4 || item.status==6}}">
            <view class="order-item-btn-pane">
              <button class="service-btn">联系客服</button>  
              <button class="pay-btn">查看退款</button>  
            </view>
          </view>
        </view>
    </scroll-view>
  </view>
</view>