<!--pages/home/index.wxml-->
<view class="container">
  <scroll-view scroll-y scroll-top="{{scrollTop}}" scroll-into-view="{{toView}}" scroll-with-animation="{{true}}" bindscroll="scroll" style="height: {{windowHeight+'px'}}">
    <view class="good-list-pane" wx:for="{{goodList}}" wx:key="{{index}}" data-id="{{item.goods_id}}" bindtap="gotoGoodList">
      <image class="good-img" src="{{item.src_addr}}" style="height: {{windowHeight+'px'}}"></image>
    </view>
  </scroll-view>
  <view class='footer'>
    <view class='flex-row-between footer-pane'>
      <image class='foot-img' src='/images/button_shop.png' bindtap="gotoGoodList"></image>
      <image class='foot-img' src='/images/button_bom.png' bindtap='scrollBottom'></image>
      <image class='foot-img' src='/images/button_my.png' bindtap="goUserCenter"></image>
    </view>
  </view>
</view>
