<!--pages/order-detail/index.wxml-->
<view class="container">
  <scroll-view scroll-y class='scroll-view'>
    <view class="top-sec top-shadow-inset">
      <view class="top-sec-pane">
        <view class="a-row">
          <view class="logistics-pane flex-row-start">
            <image class="logistics-icon" src="/images/order/icon_exp.png"></image>
            <view class='logistics-desc'>
              <view wx:if="{{order.logistics.info.data.length==0}}">
                <view class="logInfo font-6">暂无物流信息</view>
              </view>
              <view wx:else>
                <view class="logInfo font-6">{{order.logistics.info.data[0].context}}</view>
                <view class="time font-9">{{order.logistics.info.data[0].time}}</view>
              </view>
            </view>
          </view>
          <view class="arrow-pane" bindtap="gotLogistics" wx:if="{{order.logistics.info.data.length > 0}}">
          </view>
        </view>
        <view class="a-row next">
          <view class='address-pane flex-row-start'>
            <image class='logistics-icon' src='/images/order/icon_package.png'></image>
            <view class='address-desc-pane'>
              <view class='person font-6'>
                <text>收货人: {{order.address.name}}</text>
                <text class='phone'>{{order.address.phone}}</text>
              </view>
              <view class='address font-9'>
                收获地址: {{order.address.province+order.address.city + order.address.district + order.address.street}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="order-list-pane">
      <view class="order-item-pane">
        <view class="order-item-header">
          <view class="title">
            <image class="shop-icon" src="/images/order/icon_shop.png"></image>
            <text class="title-text">CC卡美珠宝</text>
          </view>
          <view class="status-desc">{{statusName}}</view>
        </view>
        <view class="order-item-content" wx:for-items="{{order.goods}}" wx:key="{{index}}">
          <view class="order-content-left">
            <image src="{{item.goods_img}}" class="goods-img"></image>
            <view class="good-desc-pane">
              <view class="good-desc-title">{{item.goods_name}}</view>
              <view class="good-desc-txt">{{item.skuLabel}}</view>
            </view>
          </view>
          <view class="order-content-right">
            <view class="order-item-money">￥{{item.goods_price}}</view>
            <view class="order-item-count">✕{{item.goods_count}}</view>
          </view>
        </view>
        <view class="order-item-desc">
          <view class="flex-row-between">
            <text class="good-txt">商品总额</text>
            <text class="good-txt">￥{{order.all_money}}</text>
          </view>
          <view class="good-row-item flex-row-between">
            <text class="good-txt">运费</text>
            <text class="good-txt">+￥{{order.logistics_money}}</text>
          </view>
          <view class="good-row-item flex-row-between">
            <text class="good-real-txt">实付款</text>
            <text class="good-real-value">￥{{order.rest_money}}</text>
          </view>
        </view>
        <!-- 待付款 -->
        <view class="order-item-btn flex-row-between" wx:if="{{order.status===0}}">
          <view ><button class="service-btn" bindtap="cancelOrder">取消订单</button></view>
          <view class="order-item-btn-pane">
            <button class="service-btn" bindtap="contactService">联系客服</button>  
            <button class="pay-btn" bindtap="parOrder">立即付款</button>  
          </view>
        </view>
        <!-- 待发货 -->
        <view class="order-item-btn flex-row-end" wx:if="{{order.status===1}}">
          <view class="order-item-btn-pane">
            <button class="service-btn" bindtap="goApplyRefund">申请退款</button>
            <button class="service-btn mar-right" bindtap="contactService">联系客服</button> 
          </view>
        </view>
        <!-- 待收货 -->
        <view class="order-item-btn flex-row-between" wx:if="{{order.status===2}}">
          <view ><button class="service-btn" bindtap="goApplyRefund">申请退款</button></view>
          <view class="order-item-btn-pane">
            <button class="service-btn" bindtap="contactService">联系客服</button>  
            <button class="pay-btn" bindtap="conformOrder">确认收货</button>  
          </view>
        </view>
        <!-- 已完成 | 已取消 -->
        <view class="order-item-btn flex-row-end " wx:if="{{order.status===3 || order.status===8}}">
          <view class="order-item-btn-pane">
            <button class="service-btn" bindtap="contactService">联系客服</button>
          </view>
        </view>
        <!-- 退款中 | 已退款 -->
        <view class="order-item-btn flex-row-end " wx:if="{{order.status===4 || order.status===6}}">
          <view class="order-item-btn-pane">
            <button class="service-btn" bindtap="contactService">联系客服</button>
            <button class="service-btn mar-right" bindtap="goRefundDetail">查看退款</button>
          </view>
        </view>
      </view>
    </view>
    <!-- 订单详情 -->
    <view class="pad-bootom">
      <view class="order-detail-pane">
        <view class="orderInfoItem">
          <view class="font-6">订单编号：{{order.orderid}}</view>
          <view class="font-6 top-space">下单时间：{{created_at}}</view>
          <view class="font-6 top-space" wx:if="{{order.status===8}}">取消时间：{{finish_at}}</view>
        </view>
        <view class="orderInfoItem border-top" wx:if="{{order.status!==8}}">
          <view class="font-6">配送方式：快递运输</view>
        </view>
        <view class="orderInfoItem border-top" wx:if="{{isShowPay}}">
          <view class="font-6">支付方式：微信支付</view>
          <view class="font-6 top-space">支付时间：{{pay_time}}</view>
        </view>
        <view class="orderInfoItem" wx:if="{{order.status===3 || order.status===6}}">
          <view class="font-6">完成时间：{{finish_at}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="show-popup flex-row-center" hidden="{{hideShopPopup}}" catchtouchmove="true">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="popup-title border-bottom">确认取消此订单？</view>
      <view class="popup-btn-pane flex-row-center ">
        <view class='popup-btn cancel-btn' bindtap="closePopupTap">取消</view>
        <view class='popup-btn ok-btn' bindtap="okCancelOrder">确定</view>
      </view>
    </view>
  </view>
  <view class="show-popup flex-row-center" hidden="{{hideReceingPopup}}" catchtouchmove="true">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents wdith-600">
      <view class="popup-title border-bottom">确定商品已被本人亲自签收了吗？</view>
      <view class="popup-btn-pane flex-row-center ">
        <view class='popup-btn cancel-btn' bindtap="closePopupTap">取消</view>
        <view class='popup-btn ok-btn' bindtap="okReceing">确定</view>
      </view>
    </view>
  </view>
  <view class="show-popup flex-row-center" hidden="{{hideServicePopup}}" catchtouchmove="true">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents wdith-600">
      <view class="popup-item">即将离开商城，接通您的专属客服。</view>
      <view class="popup-conten-item border-bottom">您可以在公众号中回复“人工服务”与客服进行联系与沟通。</view>
      <view class="popup-btn-pane flex-row-center ">
        <view class='popup-btn cancel-btn' bindtap="closePopupTap">取消</view>
        <view class='popup-btn ok-btn' bindtap="okContactService">确定</view>
      </view>
    </view>
  </view>
</view>
